*{
  box-sizing: border-box;
}
body{
  margin: 0px;
}
ul, .container{
  list-style-type: none;
  padding: 0px;
  border: 2px solid gray;

  display: grid;
  height: 500px;    
  /* fr 단위는 아래 스크롤이 안 나온다!
  grid-template-columns:100px 1fr 1fr;   각각의 열을 어떻게 하겠는가 설정!
  grid-template-rows: 200px 1fr 2fr;
  gap: 20px 10px;     
  (가로)행, 열!!*/

  /* grid-template-columns: repeat(2, 1fr); 
  grid-template-columns: repeat(1, minmax(100px, auto));     /*2개 열의 최소크기를 200px로 하겠다*/
  grid-template-rows: repeat(3, 1fr); 
  gap: 10px;
  
}                                  
li{
  background-color: beige;
}
li:nth-child(2n){
  background-color: blueviolet;
}

